[PRJ_DATA]
LANG=ENG
CPU=3012
DEVICE_TYPE=1
DEVICE_LABEL=Untitled
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0

[COM_MAN]
DRIVER_ID=46273
DRIVER_NAME=Driver1
LOCAL_IP=
TARGET_IP=192.168.0.190
TARGET_PORT=502
TARGET_STATION=0
IS_NNU=0
COM_NUM=0
CON_INTERFACE=3
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]
RACK_ID1=1
AS_EIP_RTU_START_ADDRESS_X=1
AS_EIP_RTU_START_ADDRESS_Y=1
AS_EIP_RTU_START_ADDRESS_D=28040

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[SLOT11]
MODULE_ID=0x2000305
SYNCH_ID=0

[SLOT10]
MODULE_ID=0x2000301
SYNCH_ID=0

[SLOT00]
MODULE_ID=0x2000013
SYNCH_ID=0
STATION_ADDR1=1
STATION_ADDR2=1
IP1=192.168.0.190
IP2=0
MASK1=255.255.255.0
MASK2=0
DHCP1=0
DHCP2=0
PROTOCOL1=0
PROTOCOL2=0
RETRY_TIMES1=0
RETRY_TIMES2=0
DelayTimeToReply1=0
DelayTimeToReply2=0
TIMEOUT1=200
TIMEOUT2=200
AS_FCOPM_STATION=1
AS_FCOPM_RATE=3

[HW_USED_DEVICE]
Count=6
Item1=X0#1 ,[HWCONFIG], L[0,0], AS228R-A, I/O
Item2=Y0#1 ,[HWCONFIG], L[0,0], AS228R-A, I/O
Item3=D28000#20 ,[HWCONFIG], L[1,0], AS04AD-A, I/O
Item4=0#0 ,[HWCONFIG], L[1,0], AS04AD-A, I/O
Item5=D28020#2 ,[HWCONFIG], L[1,1], AS04DA-A, I/O
Item6=D28022#18 ,[HWCONFIG], L[1,1], AS04DA-A, I/O

[MDI_NAME_GROUP]
MDICOUNT=1
MDINAME_0=Prog0_PouType

[Prog0_PouType]
WindowState=2
Top=-31
Left=-8
Height=646
Width=1046

